<!DOCTYPE html>
<html>
<head>
  <meta charset="UFT-8">
  <title>BRIANNA BRAND</title>
  <meta name="viewport" content="width=device-width,initial-scale">
  <link rel="stylesheet" href="">
  <style>
    body     {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff;
        color: #333;
    }

    header {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    h1, h2 {
        color: #000;
    }

    h1 {
        font-size: 3em;
        color: #ff80bf; /* Baby Pink */
    }

    section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    a {
        color: #ff80bf;
        text-decoration: none;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }
</style>
</head>
<body>
<header>
    <h1>BRIANNA BRAND</h1>
</header>

<section>
    <h2>About Me</h2>
    <p> Welcome to my HTML profile site. I'm Brianna Brand, and here you can learn a bit about me If you havent done so already :).</p>
    
    <h2>Portfolio</h2>
    <p> Check out my portfolio <a href="https://www.briannabrand.com/">here!</a></p>
    
    
<h2> 8 Facts About Me</h2>
    <ul>
        <li>I have over 5 years of experience in photography (freelance).</li>
        <li>My favorite color is sage green.</li>
        <li>I love creating 3D illustartions.</li>
        <li>My work has been showcased at both the MoMA and Photoville .</li>
        <li>Outside of coding, I also enjoy making Package Design.</li>
        <li>I dyed my hair almost all the colors of the rainbow. </li>
        <li>I shaved my head completety bald buzzcut. </li>
        <li>I've owned 10 pets in my lifetime.</li>
    </ul>
</section>
</body>
</html>


